<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="414.0" text="Opponent selection" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ComboBoxController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="413.0">
         <children>
            <Label alignment="CENTER" layoutX="47.0" layoutY="48.0" prefHeight="35.0" prefWidth="128.0" text="Opponent Number:" />
            <Button fx:id="startCompBut" alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="100.0" mnemonicParsing="false" onAction="#start" prefHeight="26.0" prefWidth="70.0" text="Start" textFill="#1c2bd6" />
            <ComboBox fx:id="comb" layoutX="206.0" layoutY="53.0" onMouseClicked="#select" prefWidth="150.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
