<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="265.0" text="Friendship Request" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="318.0">
         <children>
            <ScrollPane layoutY="2.0" prefHeight="256.0" prefWidth="265.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="254.0" />
              </content>
            </ScrollPane>
         </children></AnchorPane>
  </content>
</TitledPane>
