<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LeaderboardController">
    <children>
        <SplitPane dividerPositions="0.7530940594059405" prefHeight="626.0" prefWidth="900.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="715.0">
                    <children>
                        <ImageView fitHeight="599.0" fitWidth="730.0" layoutY="-1.0">
                            <image>
                                <Image url="@istockphoto-187555577-612x612.jpg" />
                            </image>
                        </ImageView>
                  <AnchorPane layoutX="51.0" layoutY="97.0" prefHeight="366.0" prefWidth="619.0">
                     <children>
                                <TableView fx:id="leaderboard" opacity="0.88" prefHeight="366.0" prefWidth="635.0">
                                    <columns>
                                        <TableColumn fx:id="rank" prefWidth="98.0" text="Rank" />
                                        <TableColumn fx:id="plyrnam" prefWidth="182.0" text="Player Name" />
                                        <TableColumn fx:id="plyrgamenum" prefWidth="139.0" text="Played Game Number" />
                                        <TableColumn fx:id="gameswon" prefWidth="110.0" text="Games Won" />
                                        <TableColumn fx:id="point" minWidth="0.0" text="Point" />
                                    </columns>
                                </TableView>
                     </children>
                  </AnchorPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="35.0" prefHeight="62.0" prefWidth="364.0" text="Leaderboard" textAlignment="CENTER" textFill="RED">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="60.0" fitWidth="138.0" layoutX="297.0" layoutY="488.0" onMouseClicked="#toLobby" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tolobby.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="229.0">
                    <children>
                        <SplitPane dividerPositions="0.1696869851729819" layoutX="-9.0" orientation="VERTICAL" prefHeight="601.0" prefWidth="246.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                              <ImageView fitHeight="106.0" fitWidth="246.0" layoutY="-2.0">
                                 <image>
                                    <Image url="@profilebackground.jpg" />
                                 </image>
                              </ImageView>
                                        <Label fx:id="usernam" alignment="CENTER" layoutX="23.0" layoutY="69.0" prefHeight="18.0" prefWidth="209.0" text="Göktuğ" />
                                        <ImageView fx:id="ldrbrdprofile" fitHeight="60.0" fitWidth="60.0" layoutX="98.0" layoutY="9.0" onMouseClicked="#toSelfProfile" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@blank-profile-picture-973460_960_720.png" />
                                 </image></ImageView>
                                        <ImageView fx:id="ledrbrdsettings" fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="14.0" onMouseClicked="#toSettings" pickOnBounds="true" preserveRatio="true" smooth="false">
                                            <image>
                                                <Image url="@5b64d8e20a5d9fbe5e6da21ba76d3a84c9182efad5fa3fc4c2ea1d81eef33964_200.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane layoutY="-4.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="245.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="230.0">
                                                    <children>
                                                        <ScrollPane layoutX="7.0" prefHeight="439.0" prefWidth="254.0">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="220.0">
                                                   <children>
                                                      <ListView fx:id="friendlistview" layoutY="1.0" prefHeight="566.0" prefWidth="136.0" />
                                                      <ListView fx:id="friendonlinelistview" layoutX="133.0" layoutY="1.0" prefHeight="540.0" prefWidth="103.0" />
                                                   </children>
                                                </AnchorPane>
                                                            </content>
                                                        </ScrollPane>
                                          <ImageView fitHeight="73.0" fitWidth="143.0" layoutX="50.0" layoutY="450.0" onMouseClicked="#addFriend" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@addfriend.png" />
                                             </image>
                                          </ImageView>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
