<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="365.0" fitWidth="600.0" layoutY="-4.0">
         <image>
            <Image url="@min.jpeg" />
         </image>
      </ImageView>
      <PasswordField fx:id="pf" layoutX="415.0" layoutY="214.0" promptText="Password" />
      <TextField fx:id="tf" layoutX="415.0" layoutY="161.0" promptText="Username" />
      <ImageView fitHeight="34.0" fitWidth="95.0" layoutX="395.0" layoutY="268.0" onMouseClicked="#signUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sigun.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="129.0" layoutX="501.0" layoutY="268.0" onMouseClicked="#signIn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sigin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
